OpenShadingLanguage 1.00
# Compiled by oslc 1.8.2.pixar1697a56
# options: 
shader rollPattern
param	float	s	0		%meta{int,lockgeom,0}  %read{3,3} %write{2147483647,-1}
param	float	t	0		%meta{int,lockgeom,0}  %read{9,9} %write{2147483647,-1}
param	float	s_repeats	8		%read{3,3} %write{2147483647,-1}
param	float	t_repeats	3		%read{9,9} %write{2147483647,-1}
param	float	innerRadius	0		%read{95,95} %write{2147483647,-1}
param	float	outerRadius	0.0099999998		%read{0,92} %write{2147483647,-1}
param	color	circleColour	0.89999998 0.89999998 0.89999998		%read{99,99} %write{2147483647,-1}
param	int	ringsPerCircle	3		%read{24,24} %write{2147483647,-1}
param	point	circlesPerRing	18 9 0		%read{25,32} %write{2147483647,-1}
param	float	distanceBetweenRows	0		%read{24,103} %write{0,0} %initexpr
param	color	bgColour	1 1 1		%read{17,17} %write{2147483647,-1}
oparam	color	resultRGB	0 0 0		%read{2147483647,-1} %write{17,103}
oparam	float	dispOut	0		%read{24,103} %write{24,103}
local	vector	___252_axis	%read{24,103} %write{24,103}
local	float	___252_cosang	%read{24,103} %write{24,103}
local	float	___252_sinang	%read{24,103} %write{24,103}
local	float	___252_cosang1	%read{24,103} %write{24,103}
local	float	___252_x	%read{24,103} %write{24,103}
local	float	___252_y	%read{24,103} %write{24,103}
local	float	___252_z	%read{24,103} %write{24,103}
local	matrix	___252_M	%read{24,103} %write{24,103}
local	float	s_centre	%read{18,20} %write{1,1}
local	float	t_centre	%read{18,104} %write{2,104}
local	float	ss	%read{16,16} %write{8,8}
local	float	tt	%read{16,16} %write{14,14}
local	float	circleSize	%read{20,20} %write{15,15}
local	point	stPoint	%read{24,103} %write{16,16}
local	point	rotPoint	%read{24,103} %write{24,103}
local	float	rotS	%read{24,103} %write{24,103}
local	float	rotT	%read{24,103} %write{24,103}
local	point	centrePoint	%read{24,103} %write{18,18}
local	point	axisPoint	%read{24,103} %write{19,19}
local	float	sOffset	%read{24,103} %write{20,103}
local	float	tOffset	%read{24,103} %write{21,21}
local	int	___324_i	%read{24,103} %write{23,103}
local	float	___325_angle	%read{24,103} %write{24,103}
local	int	___326_j	%read{24,103} %write{24,103}
local	float	___327_dist	%read{24,103} %write{24,103}
const	float	$const2	5		%read{0,0} %write{2147483647,-1}
const	float	$const3	0.5		%read{1,104} %write{2147483647,-1}
temp	float	$tmp1	%read{5,8} %write{3,3}
const	int	$const4	1		%read{42,103} %write{2147483647,-1}
const	float	$const5	1		%read{5,83} %write{2147483647,-1}
const	string	$const6	"mod"		%read{4,10} %write{2147483647,-1}
temp	float	$tmp2	%read{7,7} %write{6,6}
temp	float	$tmp3	%read{6,6} %write{5,5}
temp	float	$tmp4	%read{8,8} %write{7,7}
temp	float	$tmp5	%read{11,14} %write{9,9}
temp	float	$tmp6	%read{13,13} %write{12,12}
temp	float	$tmp7	%read{12,12} %write{11,11}
temp	float	$tmp8	%read{14,14} %write{13,13}
const	float	$const8	25		%read{15,15} %write{2147483647,-1}
const	int	$const9	0		%read{23,96} %write{2147483647,-1}
const	float	$const10	0		%read{16,90} %write{2147483647,-1}
temp	int	$tmp9	%read{22,103} %write{23,103}
temp	float	$tmp10	%read{24,103} %write{24,103}
temp	float	$tmp11	%read{24,103} %write{24,103}
const	float	$const12	360		%read{26,26} %write{2147483647,-1}
const	string	$const13	"radians"		%read{27,27} %write{2147483647,-1}
const	float	$const14	3.1415927		%read{28,28} %write{2147483647,-1}
const	float	$const15	180		%read{28,28} %write{2147483647,-1}
temp	float	$tmp12	%read{24,103} %write{24,103}
temp	float	$tmp13	%read{24,103} %write{24,103}
temp	int	$tmp14	%read{24,103} %write{24,103}
temp	float	$tmp15	%read{24,103} %write{24,103}
temp	float	$tmp16	%read{24,103} %write{24,103}
const	string	$const16	"rotate"		%read{36,36} %write{2147483647,-1}
temp	vector	$tmp17	%read{24,103} %write{24,103}
const	int	$const17	2		%read{43,43} %write{2147483647,-1}
temp	float	$tmp18	%read{24,103} %write{24,103}
temp	float	$tmp19	%read{24,103} %write{24,103}
temp	float	$tmp20	%read{24,103} %write{24,103}
temp	float	$tmp21	%read{24,103} %write{24,103}
temp	float	$tmp22	%read{24,103} %write{24,103}
temp	float	$tmp23	%read{24,103} %write{24,103}
temp	float	$tmp24	%read{24,103} %write{24,103}
temp	float	$tmp25	%read{24,103} %write{24,103}
temp	float	$tmp26	%read{24,103} %write{24,103}
temp	float	$tmp27	%read{24,103} %write{24,103}
temp	float	$tmp28	%read{24,103} %write{24,103}
temp	float	$tmp29	%read{24,103} %write{24,103}
temp	float	$tmp30	%read{24,103} %write{24,103}
temp	float	$tmp31	%read{24,103} %write{24,103}
temp	float	$tmp32	%read{24,103} %write{24,103}
temp	float	$tmp33	%read{24,103} %write{24,103}
temp	float	$tmp34	%read{24,103} %write{24,103}
temp	float	$tmp35	%read{24,103} %write{24,103}
temp	float	$tmp36	%read{24,103} %write{24,103}
temp	float	$tmp37	%read{24,103} %write{24,103}
temp	float	$tmp38	%read{24,103} %write{24,103}
temp	float	$tmp39	%read{24,103} %write{24,103}
temp	float	$tmp40	%read{24,103} %write{24,103}
temp	float	$tmp41	%read{24,103} %write{24,103}
temp	float	$tmp42	%read{24,103} %write{24,103}
temp	float	$tmp43	%read{24,103} %write{24,103}
temp	float	$tmp44	%read{24,103} %write{24,103}
temp	float	$tmp45	%read{24,103} %write{24,103}
temp	float	$tmp46	%read{24,103} %write{24,103}
temp	float	$tmp47	%read{24,103} %write{24,103}
temp	float	$tmp48	%read{24,103} %write{24,103}
temp	float	$tmp49	%read{24,103} %write{24,103}
temp	float	$tmp50	%read{24,103} %write{24,103}
temp	float	$tmp51	%read{24,103} %write{24,103}
temp	float	$tmp52	%read{24,103} %write{24,103}
temp	float	$tmp53	%read{24,103} %write{24,103}
temp	float	$tmp54	%read{24,103} %write{24,103}
temp	float	$tmp55	%read{24,103} %write{24,103}
temp	float	$tmp56	%read{24,103} %write{24,103}
temp	vector	$tmp57	%read{24,103} %write{24,103}
temp	vector	$tmp58	%read{24,103} %write{24,103}
temp	point	$tmp59	%read{24,103} %write{24,103}
temp	point	$tmp60	%read{24,103} %write{24,103}
temp	int	$tmp61	%read{24,103} %write{24,103}
temp	int	$tmp62	%read{24,103} %write{24,103}
temp	int	$tmp63	%read{24,103} %write{24,103}
temp	int	$tmp64	%read{24,103} %write{24,103}
code distanceBetweenRows
# C:\\Users\\baile\\Desktop\\rman-toiletroll\\rollPattern.osl:23
# 
	mul		distanceBetweenRows outerRadius $const2 	%filename{"C:\\Users\\baile\\Desktop\\rman-toiletroll\\rollPattern.osl"} %line{23} %argrw{"wrr"}
code ___main___
# C:\\Users\\baile\\Desktop\\rman-toiletroll\\rollPattern.osl:30
#     float t_centre = 0.5;
	assign		s_centre $const3 	%filename{"C:\\Users\\baile\\Desktop\\rman-toiletroll\\rollPattern.osl"} %line{30} %argrw{"wr"}
# C:\\Users\\baile\\Desktop\\rman-toiletroll\\rollPattern.osl:31
# 
	assign		t_centre $const3 	%line{31} %argrw{"wr"}
# C:\\Users\\baile\\Desktop\\rman-toiletroll\\rollPattern.osl:34
#     float tt = mod(t * t_repeats, 1);
	mul		$tmp1 s s_repeats 	%line{34} %argrw{"wrr"}
	functioncall	$const6 9 	%argrw{"r"}
# C:/Program Files\\Pixar\\RenderManProServer-23.5\\lib\\osl\\include\\stdosl.h:136
# PERCOMP1 (exp2)
	div		$tmp3 $tmp1 $const5 	%filename{"C:/Program Files\\Pixar\\RenderManProServer-23.5\\lib\\osl\\include\\stdosl.h"} %line{136} %argrw{"wrr"}
	floor		$tmp2 $tmp3 	%argrw{"wr"}
	mul		$tmp4 $const5 $tmp2 	%argrw{"wrr"}
	sub		ss $tmp1 $tmp4 	%argrw{"wrr"}
# C:\\Users\\baile\\Desktop\\rman-toiletroll\\rollPattern.osl:35
# 
	mul		$tmp5 t t_repeats 	%filename{"C:\\Users\\baile\\Desktop\\rman-toiletroll\\rollPattern.osl"} %line{35} %argrw{"wrr"}
	functioncall	$const6 15 	%argrw{"r"}
# C:/Program Files\\Pixar\\RenderManProServer-23.5\\lib\\osl\\include\\stdosl.h:136
# PERCOMP1 (exp)
	div		$tmp7 $tmp5 $const5 	%filename{"C:/Program Files\\Pixar\\RenderManProServer-23.5\\lib\\osl\\include\\stdosl.h"} %line{136} %argrw{"wrr"}
	floor		$tmp6 $tmp7 	%argrw{"wr"}
	mul		$tmp8 $const5 $tmp6 	%argrw{"wrr"}
	sub		tt $tmp5 $tmp8 	%argrw{"wrr"}
# C:\\Users\\baile\\Desktop\\rman-toiletroll\\rollPattern.osl:37
#     point stPoint = point(ss, tt, 0);
	mul		circleSize $const8 outerRadius 	%filename{"C:\\Users\\baile\\Desktop\\rman-toiletroll\\rollPattern.osl"} %line{37} %argrw{"wrr"}
# C:\\Users\\baile\\Desktop\\rman-toiletroll\\rollPattern.osl:38
#     point rotPoint;
	point		stPoint ss tt $const10 	%line{38} %argrw{"wrrr"}
# C:\\Users\\baile\\Desktop\\rman-toiletroll\\rollPattern.osl:43
# 
	assign		resultRGB bgColour 	%line{43} %argrw{"wr"}
# C:\\Users\\baile\\Desktop\\rman-toiletroll\\rollPattern.osl:46
#     point axisPoint = point(s_centre, t_centre, 1);
	point		centrePoint s_centre t_centre $const10 	%line{46} %argrw{"wrrr"}
# C:\\Users\\baile\\Desktop\\rman-toiletroll\\rollPattern.osl:47
# 
	point		axisPoint s_centre t_centre $const5 	%line{47} %argrw{"wrrr"}
# C:\\Users\\baile\\Desktop\\rman-toiletroll\\rollPattern.osl:50
#     float tOffset = t_centre;
	sub		sOffset s_centre circleSize 	%line{50} %argrw{"wrr"}
# C:\\Users\\baile\\Desktop\\rman-toiletroll\\rollPattern.osl:51
# 
	assign		tOffset t_centre 	%line{51} %argrw{"wr"}
# C:\\Users\\baile\\Desktop\\rman-toiletroll\\rollPattern.osl:53
#     {
	for		$tmp9 24 25 103 104 	%line{53} %argrw{"r"}
	assign		___324_i $const9 	%argrw{"wr"}
	lt		$tmp9 ___324_i ringsPerCircle 	%argrw{"wrr"}
# C:\\Users\\baile\\Desktop\\rman-toiletroll\\rollPattern.osl:55
#         for (int j = 0; j < circlesPerRing[i]; ++j) {
	compref		$tmp10 circlesPerRing ___324_i 	%line{55} %argrw{"wrr"}
	div		$tmp11 $const12 $tmp10 	%argrw{"wrr"}
	functioncall	$const13 30 	%argrw{"r"}
# C:/Program Files\\Pixar\\RenderManProServer-23.5\\lib\\osl\\include\\stdosl.h:88
# #ifndef M_PI
	div		$tmp12 $const14 $const15 	%filename{"C:/Program Files\\Pixar\\RenderManProServer-23.5\\lib\\osl\\include\\stdosl.h"} %line{88} %argrw{"wrr"}
	mul		___325_angle $tmp11 $tmp12 	%argrw{"wrr"}
# C:\\Users\\baile\\Desktop\\rman-toiletroll\\rollPattern.osl:56
#             // Rotate surface
	for		$tmp14 32 34 101 102 	%filename{"C:\\Users\\baile\\Desktop\\rman-toiletroll\\rollPattern.osl"} %line{56} %argrw{"r"}
	assign		___326_j $const9 	%argrw{"wr"}
	compref		$tmp13 circlesPerRing ___324_i 	%argrw{"wrr"}
	lt		$tmp14 ___326_j $tmp13 	%argrw{"wrr"}
# C:\\Users\\baile\\Desktop\\rman-toiletroll\\rollPattern.osl:58
#             rotS = rotPoint[0];
	assign		$tmp16 ___326_j 	%line{58} %argrw{"wr"}
	mul		$tmp15 $tmp16 ___325_angle 	%argrw{"wrr"}
	functioncall	$const16 87 	%argrw{"r"}
# C:/Program Files\\Pixar\\RenderManProServer-23.5\\lib\\osl\\include\\stdosl.h:265
# vector reflect (vector I, vector N) { return I - 2*dot(N,I)*N; }
	sub		$tmp17 axisPoint centrePoint 	%filename{"C:/Program Files\\Pixar\\RenderManProServer-23.5\\lib\\osl\\include\\stdosl.h"} %line{265} %argrw{"wrr"}
	normalize	___252_axis $tmp17 	%argrw{"wr"}
# C:/Program Files\\Pixar\\RenderManProServer-23.5\\lib\\osl\\include\\stdosl.h:267
#     float IdotN = dot (I, N);
	sincos		$tmp15 ___252_sinang ___252_cosang 	%line{267} %argrw{"rww"}
# C:/Program Files\\Pixar\\RenderManProServer-23.5\\lib\\osl\\include\\stdosl.h:268
#     float k = 1 - eta*eta * (1 - IdotN*IdotN);
	sub		___252_cosang1 $const5 ___252_cosang 	%line{268} %argrw{"wrr"}
# C:/Program Files\\Pixar\\RenderManProServer-23.5\\lib\\osl\\include\\stdosl.h:269
#     return (k < 0) ? vector(0,0,0) : (eta*I - N * (eta*IdotN + sqrt(k)));
	compref		___252_x ___252_axis $const9 	%line{269} %argrw{"wrr"}
	compref		___252_y ___252_axis $const4 	%argrw{"wrr"}
	compref		___252_z ___252_axis $const17 	%argrw{"wrr"}
# C:/Program Files\\Pixar\\RenderManProServer-23.5\\lib\\osl\\include\\stdosl.h:270
# }
	mul		$tmp18 ___252_x ___252_x 	%line{270} %argrw{"wrr"}
	mul		$tmp19 ___252_x ___252_x 	%argrw{"wrr"}
	sub		$tmp20 $const5 $tmp19 	%argrw{"wrr"}
	mul		$tmp21 $tmp20 ___252_cosang 	%argrw{"wrr"}
	add		$tmp22 $tmp18 $tmp21 	%argrw{"wrr"}
# C:/Program Files\\Pixar\\RenderManProServer-23.5\\lib\\osl\\include\\stdosl.h:271
# void fresnel (vector I, normal N, float eta,
	mul		$tmp23 ___252_x ___252_y 	%line{271} %argrw{"wrr"}
	mul		$tmp24 $tmp23 ___252_cosang1 	%argrw{"wrr"}
	mul		$tmp25 ___252_z ___252_sinang 	%argrw{"wrr"}
	add		$tmp26 $tmp24 $tmp25 	%argrw{"wrr"}
# C:/Program Files\\Pixar\\RenderManProServer-23.5\\lib\\osl\\include\\stdosl.h:272
#               output float Kr, output float Kt,
	mul		$tmp27 ___252_x ___252_z 	%line{272} %argrw{"wrr"}
	mul		$tmp28 $tmp27 ___252_cosang1 	%argrw{"wrr"}
	mul		$tmp29 ___252_y ___252_sinang 	%argrw{"wrr"}
	sub		$tmp30 $tmp28 $tmp29 	%argrw{"wrr"}
# C:/Program Files\\Pixar\\RenderManProServer-23.5\\lib\\osl\\include\\stdosl.h:274
# {
	mul		$tmp31 ___252_x ___252_y 	%line{274} %argrw{"wrr"}
	mul		$tmp32 $tmp31 ___252_cosang1 	%argrw{"wrr"}
	mul		$tmp33 ___252_z ___252_sinang 	%argrw{"wrr"}
	sub		$tmp34 $tmp32 $tmp33 	%argrw{"wrr"}
# C:/Program Files\\Pixar\\RenderManProServer-23.5\\lib\\osl\\include\\stdosl.h:275
#     float sqr(float x) { return x*x; }
	mul		$tmp35 ___252_y ___252_y 	%line{275} %argrw{"wrr"}
	mul		$tmp36 ___252_y ___252_y 	%argrw{"wrr"}
	sub		$tmp37 $const5 $tmp36 	%argrw{"wrr"}
	mul		$tmp38 $tmp37 ___252_cosang 	%argrw{"wrr"}
	add		$tmp39 $tmp35 $tmp38 	%argrw{"wrr"}
# C:/Program Files\\Pixar\\RenderManProServer-23.5\\lib\\osl\\include\\stdosl.h:276
#     float c = dot(I, N);
	mul		$tmp40 ___252_y ___252_z 	%line{276} %argrw{"wrr"}
	mul		$tmp41 $tmp40 ___252_cosang1 	%argrw{"wrr"}
	mul		$tmp42 ___252_x ___252_sinang 	%argrw{"wrr"}
	add		$tmp43 $tmp41 $tmp42 	%argrw{"wrr"}
# C:/Program Files\\Pixar\\RenderManProServer-23.5\\lib\\osl\\include\\stdosl.h:278
#         c = -c;
	mul		$tmp44 ___252_x ___252_z 	%line{278} %argrw{"wrr"}
	mul		$tmp45 $tmp44 ___252_cosang1 	%argrw{"wrr"}
	mul		$tmp46 ___252_y ___252_sinang 	%argrw{"wrr"}
	add		$tmp47 $tmp45 $tmp46 	%argrw{"wrr"}
# C:/Program Files\\Pixar\\RenderManProServer-23.5\\lib\\osl\\include\\stdosl.h:279
#     R = reflect(I, N);
	mul		$tmp48 ___252_y ___252_z 	%line{279} %argrw{"wrr"}
	mul		$tmp49 $tmp48 ___252_cosang1 	%argrw{"wrr"}
	mul		$tmp50 ___252_x ___252_sinang 	%argrw{"wrr"}
	sub		$tmp51 $tmp49 $tmp50 	%argrw{"wrr"}
# C:/Program Files\\Pixar\\RenderManProServer-23.5\\lib\\osl\\include\\stdosl.h:280
#     float g = 1.0 / sqr(eta) - 1.0 + c * c;
	mul		$tmp52 ___252_z ___252_z 	%line{280} %argrw{"wrr"}
	mul		$tmp53 ___252_z ___252_z 	%argrw{"wrr"}
	sub		$tmp54 $const5 $tmp53 	%argrw{"wrr"}
	mul		$tmp55 $tmp54 ___252_cosang 	%argrw{"wrr"}
	add		$tmp56 $tmp52 $tmp55 	%argrw{"wrr"}
# C:/Program Files\\Pixar\\RenderManProServer-23.5\\lib\\osl\\include\\stdosl.h:282
#         g = sqrt (g);
	matrix		___252_M $tmp22 $tmp26 $tmp30 $const10 $tmp34 $tmp39 $tmp43 $const10 $tmp47 $tmp51 $tmp56 $const10 $const10 $const10 $const10 $const5 	%line{282} %argrw{"wrrrrrrrrrrrrrrrr"}
# C:/Program Files\\Pixar\\RenderManProServer-23.5\\lib\\osl\\include\\stdosl.h:283
#         float beta = g - c;
	sub		$tmp58 stPoint centrePoint 	%line{283} %argrw{"wrr"}
	transformv	$tmp57 ___252_M $tmp58 	%argrw{"wrr"}
	add		rotPoint $tmp57 centrePoint 	%argrw{"wrr"}
# C:\\Users\\baile\\Desktop\\rman-toiletroll\\rollPattern.osl:59
#             rotT = rotPoint[1];
	compref		rotS rotPoint $const9 	%filename{"C:\\Users\\baile\\Desktop\\rman-toiletroll\\rollPattern.osl"} %line{59} %argrw{"wrr"}
# C:\\Users\\baile\\Desktop\\rman-toiletroll\\rollPattern.osl:60
# 
	compref		rotT rotPoint $const4 	%line{60} %argrw{"wrr"}
# C:\\Users\\baile\\Desktop\\rman-toiletroll\\rollPattern.osl:63
#             if (dist <= outerRadius && dist >= innerRadius)
	point		$tmp59 sOffset tOffset $const10 	%line{63} %argrw{"wrrr"}
	point		$tmp60 rotS rotT $const10 	%argrw{"wrrr"}
	distance	___327_dist $tmp59 $tmp60 	%argrw{"wrr"}
# C:\\Users\\baile\\Desktop\\rman-toiletroll\\rollPattern.osl:64
#             {
	le		$tmp61 ___327_dist outerRadius 	%line{64} %argrw{"wrr"}
	neq		$tmp62 $tmp61 $const9 	%argrw{"wrr"}
	if		$tmp62 98 98 	%argrw{"r"}
	ge		$tmp63 ___327_dist innerRadius 	%argrw{"wrr"}
	neq		$tmp64 $tmp63 $const9 	%argrw{"wrr"}
	assign		$tmp62 $tmp64 	%argrw{"wr"}
	if		$tmp62 101 101 	%argrw{"r"}
# C:\\Users\\baile\\Desktop\\rman-toiletroll\\rollPattern.osl:66
#                 dispOut -= dist;
	assign		resultRGB circleColour 	%line{66} %argrw{"wr"}
# C:\\Users\\baile\\Desktop\\rman-toiletroll\\rollPattern.osl:67
#             }
	sub		dispOut dispOut ___327_dist 	%line{67} %argrw{"wrr"}
# C:\\Users\\baile\\Desktop\\rman-toiletroll\\rollPattern.osl:56
#             // Rotate surface
	add		___326_j ___326_j $const4 	%line{56} %argrw{"wrr"}
# C:\\Users\\baile\\Desktop\\rman-toiletroll\\rollPattern.osl:70
#     }
	sub		sOffset sOffset distanceBetweenRows 	%line{70} %argrw{"wrr"}
# C:\\Users\\baile\\Desktop\\rman-toiletroll\\rollPattern.osl:53
#     {
	add		___324_i ___324_i $const4 	%line{53} %argrw{"wrr"}
# C:\\Users\\baile\\Desktop\\rman-toiletroll\\rollPattern.osl:72
# }
	add		t_centre t_centre $const3 	%line{72} %argrw{"wrr"}
	end
