OpenShadingLanguage 1.00
# Compiled by oslc 1.8.2.pixar1697a56
# options: 
shader table
param	string	path	""		%read{0,0} %write{2147483647,-1}
oparam	color	resultRGB	0 0 0		%read{2147483647,-1} %write{0,0}
global	float	u	%read{0,0} %write{2147483647,-1} %derivs
global	float	v	%read{0,0} %write{2147483647,-1} %derivs
code ___main___
# C:\\Users\\baile\\Desktop\\rman-toiletroll\\table.osl:7
# }
	texture		resultRGB path u v 	%filename{"C:\\Users\\baile\\Desktop\\rman-toiletroll\\table.osl"} %line{7} %argrw{"wrrr"} %argderivs{2,3}
	end
