OpenShadingLanguage 1.00
# Compiled by oslc 1.8.2.pixar1697a56
# options: 
shader tissuePatternCircles
param	float	s	0		%meta{int,lockgeom,0}  %read{3,3} %write{2147483647,-1}
param	float	t	0		%meta{int,lockgeom,0}  %read{9,9} %write{2147483647,-1}
param	float	s_repeats	8		%read{3,3} %write{2147483647,-1}
param	float	t_repeats	3		%read{9,9} %write{2147483647,-1}
param	float	innerRadius	0		%read{99,99} %write{2147483647,-1}
param	float	outerRadius	0.0099999998		%read{0,96} %write{2147483647,-1}
param	color	circleColour	0.80000001 0.80000001 0.80000001		%read{103,103} %write{2147483647,-1}
param	int	ringsPerCircle	3		%read{28,28} %write{2147483647,-1}
param	point	circlesPerRing	18 9 0		%read{29,36} %write{2147483647,-1}
param	float	distanceBetweenRows	0		%read{28,107} %write{0,0} %initexpr
param	color	bgColour	0.89999998 0.89999998 0.89999998		%read{17,17} %write{2147483647,-1}
param	float	height	0.001		%read{21,21} %write{2147483647,-1}
param	int	frequency	50		%read{18,18} %write{2147483647,-1}
oparam	color	resultRGB	0 0 0		%read{2147483647,-1} %write{17,107}
oparam	float	dispOut	0		%read{28,107} %write{21,107}
global	point	P	%read{19,19} %write{2147483647,-1}
local	vector	___252_axis	%read{28,107} %write{28,107}
local	float	___252_cosang	%read{28,107} %write{28,107}
local	float	___252_sinang	%read{28,107} %write{28,107}
local	float	___252_cosang1	%read{28,107} %write{28,107}
local	float	___252_x	%read{28,107} %write{28,107}
local	float	___252_y	%read{28,107} %write{28,107}
local	float	___252_z	%read{28,107} %write{28,107}
local	matrix	___252_M	%read{28,107} %write{28,107}
local	float	s_centre	%read{22,24} %write{1,1}
local	float	t_centre	%read{22,108} %write{2,108}
local	float	ss	%read{16,16} %write{8,8}
local	float	tt	%read{16,16} %write{14,14}
local	float	circleSize	%read{24,24} %write{15,15}
local	point	stPoint	%read{28,107} %write{16,16}
local	point	rotPoint	%read{28,107} %write{28,107}
local	float	rotS	%read{28,107} %write{28,107}
local	float	rotT	%read{28,107} %write{28,107}
local	point	centrePoint	%read{28,107} %write{22,22}
local	point	axisPoint	%read{28,107} %write{23,23}
local	float	sOffset	%read{28,107} %write{24,107}
local	float	tOffset	%read{28,107} %write{25,25}
local	int	___324_i	%read{28,107} %write{27,107}
local	float	___325_angle	%read{28,107} %write{28,107}
local	int	___326_j	%read{28,107} %write{28,107}
local	float	___327_dist	%read{28,107} %write{28,107}
const	float	$const2	5		%read{0,0} %write{2147483647,-1}
const	float	$const3	0.5		%read{1,108} %write{2147483647,-1}
temp	float	$tmp1	%read{5,8} %write{3,3}
const	int	$const4	1		%read{46,107} %write{2147483647,-1}
const	float	$const5	1		%read{5,87} %write{2147483647,-1}
const	string	$const6	"mod"		%read{4,10} %write{2147483647,-1}
temp	float	$tmp2	%read{7,7} %write{6,6}
temp	float	$tmp3	%read{6,6} %write{5,5}
temp	float	$tmp4	%read{8,8} %write{7,7}
temp	float	$tmp5	%read{11,14} %write{9,9}
temp	float	$tmp6	%read{13,13} %write{12,12}
temp	float	$tmp7	%read{12,12} %write{11,11}
temp	float	$tmp8	%read{14,14} %write{13,13}
const	float	$const8	25		%read{15,15} %write{2147483647,-1}
const	int	$const9	0		%read{27,100} %write{2147483647,-1}
const	float	$const10	0		%read{16,94} %write{2147483647,-1}
temp	float	$tmp9	%read{21,21} %write{20,20}
const	string	$const11	"perlin"		%read{20,20} %write{2147483647,-1}
temp	point	$tmp10	%read{20,20} %write{19,19}
temp	point	$tmp11	%read{19,19} %write{18,18}
temp	int	$tmp12	%read{26,107} %write{27,107}
temp	float	$tmp13	%read{28,107} %write{28,107}
temp	float	$tmp14	%read{28,107} %write{28,107}
const	float	$const13	360		%read{30,30} %write{2147483647,-1}
const	string	$const14	"radians"		%read{31,31} %write{2147483647,-1}
const	float	$const15	3.1415927		%read{32,32} %write{2147483647,-1}
const	float	$const16	180		%read{32,32} %write{2147483647,-1}
temp	float	$tmp15	%read{28,107} %write{28,107}
temp	float	$tmp16	%read{28,107} %write{28,107}
temp	int	$tmp17	%read{28,107} %write{28,107}
temp	float	$tmp18	%read{28,107} %write{28,107}
temp	float	$tmp19	%read{28,107} %write{28,107}
const	string	$const17	"rotate"		%read{40,40} %write{2147483647,-1}
temp	vector	$tmp20	%read{28,107} %write{28,107}
const	int	$const18	2		%read{47,47} %write{2147483647,-1}
temp	float	$tmp21	%read{28,107} %write{28,107}
temp	float	$tmp22	%read{28,107} %write{28,107}
temp	float	$tmp23	%read{28,107} %write{28,107}
temp	float	$tmp24	%read{28,107} %write{28,107}
temp	float	$tmp25	%read{28,107} %write{28,107}
temp	float	$tmp26	%read{28,107} %write{28,107}
temp	float	$tmp27	%read{28,107} %write{28,107}
temp	float	$tmp28	%read{28,107} %write{28,107}
temp	float	$tmp29	%read{28,107} %write{28,107}
temp	float	$tmp30	%read{28,107} %write{28,107}
temp	float	$tmp31	%read{28,107} %write{28,107}
temp	float	$tmp32	%read{28,107} %write{28,107}
temp	float	$tmp33	%read{28,107} %write{28,107}
temp	float	$tmp34	%read{28,107} %write{28,107}
temp	float	$tmp35	%read{28,107} %write{28,107}
temp	float	$tmp36	%read{28,107} %write{28,107}
temp	float	$tmp37	%read{28,107} %write{28,107}
temp	float	$tmp38	%read{28,107} %write{28,107}
temp	float	$tmp39	%read{28,107} %write{28,107}
temp	float	$tmp40	%read{28,107} %write{28,107}
temp	float	$tmp41	%read{28,107} %write{28,107}
temp	float	$tmp42	%read{28,107} %write{28,107}
temp	float	$tmp43	%read{28,107} %write{28,107}
temp	float	$tmp44	%read{28,107} %write{28,107}
temp	float	$tmp45	%read{28,107} %write{28,107}
temp	float	$tmp46	%read{28,107} %write{28,107}
temp	float	$tmp47	%read{28,107} %write{28,107}
temp	float	$tmp48	%read{28,107} %write{28,107}
temp	float	$tmp49	%read{28,107} %write{28,107}
temp	float	$tmp50	%read{28,107} %write{28,107}
temp	float	$tmp51	%read{28,107} %write{28,107}
temp	float	$tmp52	%read{28,107} %write{28,107}
temp	float	$tmp53	%read{28,107} %write{28,107}
temp	float	$tmp54	%read{28,107} %write{28,107}
temp	float	$tmp55	%read{28,107} %write{28,107}
temp	float	$tmp56	%read{28,107} %write{28,107}
temp	float	$tmp57	%read{28,107} %write{28,107}
temp	float	$tmp58	%read{28,107} %write{28,107}
temp	float	$tmp59	%read{28,107} %write{28,107}
temp	vector	$tmp60	%read{28,107} %write{28,107}
temp	vector	$tmp61	%read{28,107} %write{28,107}
temp	point	$tmp62	%read{28,107} %write{28,107}
temp	point	$tmp63	%read{28,107} %write{28,107}
temp	int	$tmp64	%read{28,107} %write{28,107}
temp	int	$tmp65	%read{28,107} %write{28,107}
temp	int	$tmp66	%read{28,107} %write{28,107}
temp	int	$tmp67	%read{28,107} %write{28,107}
code distanceBetweenRows
# C:\\Users\\baile\\Desktop\\rman-toiletroll\\shaders/tissuePatternCircles.osl:23
# 
	mul		distanceBetweenRows outerRadius $const2 	%filename{"C:\\Users\\baile\\Desktop\\rman-toiletroll\\shaders/tissuePatternCircles.osl"} %line{23} %argrw{"wrr"}
code ___main___
# C:\\Users\\baile\\Desktop\\rman-toiletroll\\shaders/tissuePatternCircles.osl:35
#     float t_centre = 0.5;
	assign		s_centre $const3 	%filename{"C:\\Users\\baile\\Desktop\\rman-toiletroll\\shaders/tissuePatternCircles.osl"} %line{35} %argrw{"wr"}
# C:\\Users\\baile\\Desktop\\rman-toiletroll\\shaders/tissuePatternCircles.osl:36
# 
	assign		t_centre $const3 	%line{36} %argrw{"wr"}
# C:\\Users\\baile\\Desktop\\rman-toiletroll\\shaders/tissuePatternCircles.osl:39
#     float tt = mod(t * t_repeats, 1);
	mul		$tmp1 s s_repeats 	%line{39} %argrw{"wrr"}
	functioncall	$const6 9 	%argrw{"r"}
# C:/Program Files\\Pixar\\RenderManProServer-23.5\\lib\\osl\\include\\stdosl.h:136
# PERCOMP1 (sinh)
	div		$tmp3 $tmp1 $const5 	%filename{"C:/Program Files\\Pixar\\RenderManProServer-23.5\\lib\\osl\\include\\stdosl.h"} %line{136} %argrw{"wrr"}
	floor		$tmp2 $tmp3 	%argrw{"wr"}
	mul		$tmp4 $const5 $tmp2 	%argrw{"wrr"}
	sub		ss $tmp1 $tmp4 	%argrw{"wrr"}
# C:\\Users\\baile\\Desktop\\rman-toiletroll\\shaders/tissuePatternCircles.osl:40
# 
	mul		$tmp5 t t_repeats 	%filename{"C:\\Users\\baile\\Desktop\\rman-toiletroll\\shaders/tissuePatternCircles.osl"} %line{40} %argrw{"wrr"}
	functioncall	$const6 15 	%argrw{"r"}
# C:/Program Files\\Pixar\\RenderManProServer-23.5\\lib\\osl\\include\\stdosl.h:136
# PERCOMP1 (cosh)
	div		$tmp7 $tmp5 $const5 	%filename{"C:/Program Files\\Pixar\\RenderManProServer-23.5\\lib\\osl\\include\\stdosl.h"} %line{136} %argrw{"wrr"}
	floor		$tmp6 $tmp7 	%argrw{"wr"}
	mul		$tmp8 $const5 $tmp6 	%argrw{"wrr"}
	sub		tt $tmp5 $tmp8 	%argrw{"wrr"}
# C:\\Users\\baile\\Desktop\\rman-toiletroll\\shaders/tissuePatternCircles.osl:42
#     point stPoint = point(ss, tt, 0);
	mul		circleSize $const8 outerRadius 	%filename{"C:\\Users\\baile\\Desktop\\rman-toiletroll\\shaders/tissuePatternCircles.osl"} %line{42} %argrw{"wrr"}
# C:\\Users\\baile\\Desktop\\rman-toiletroll\\shaders/tissuePatternCircles.osl:43
#     point rotPoint;
	point		stPoint ss tt $const10 	%line{43} %argrw{"wrrr"}
# C:\\Users\\baile\\Desktop\\rman-toiletroll\\shaders/tissuePatternCircles.osl:48
#     dispOut = height * (float)noise("perlin", P * frequency);
	assign		resultRGB bgColour 	%line{48} %argrw{"wr"}
# C:\\Users\\baile\\Desktop\\rman-toiletroll\\shaders/tissuePatternCircles.osl:49
# 
	assign		$tmp11 frequency 	%line{49} %argrw{"wr"}
	mul		$tmp10 P $tmp11 	%argrw{"wrr"}
	noise		$tmp9 $const11 $tmp10 	%argrw{"wrr"}
	mul		dispOut height $tmp9 	%argrw{"wrr"}
# C:\\Users\\baile\\Desktop\\rman-toiletroll\\shaders/tissuePatternCircles.osl:52
#     point axisPoint = point(s_centre, t_centre, 1);
	point		centrePoint s_centre t_centre $const10 	%line{52} %argrw{"wrrr"}
# C:\\Users\\baile\\Desktop\\rman-toiletroll\\shaders/tissuePatternCircles.osl:53
# 
	point		axisPoint s_centre t_centre $const5 	%line{53} %argrw{"wrrr"}
# C:\\Users\\baile\\Desktop\\rman-toiletroll\\shaders/tissuePatternCircles.osl:56
#     float tOffset = t_centre;
	sub		sOffset s_centre circleSize 	%line{56} %argrw{"wrr"}
# C:\\Users\\baile\\Desktop\\rman-toiletroll\\shaders/tissuePatternCircles.osl:57
# 
	assign		tOffset t_centre 	%line{57} %argrw{"wr"}
# C:\\Users\\baile\\Desktop\\rman-toiletroll\\shaders/tissuePatternCircles.osl:59
#     {
	for		$tmp12 28 29 107 108 	%line{59} %argrw{"r"}
	assign		___324_i $const9 	%argrw{"wr"}
	lt		$tmp12 ___324_i ringsPerCircle 	%argrw{"wrr"}
# C:\\Users\\baile\\Desktop\\rman-toiletroll\\shaders/tissuePatternCircles.osl:61
#         for (int j = 0; j < circlesPerRing[i]; ++j) {
	compref		$tmp13 circlesPerRing ___324_i 	%line{61} %argrw{"wrr"}
	div		$tmp14 $const13 $tmp13 	%argrw{"wrr"}
	functioncall	$const14 34 	%argrw{"r"}
# C:/Program Files\\Pixar\\RenderManProServer-23.5\\lib\\osl\\include\\stdosl.h:88
# 
	div		$tmp15 $const15 $const16 	%filename{"C:/Program Files\\Pixar\\RenderManProServer-23.5\\lib\\osl\\include\\stdosl.h"} %line{88} %argrw{"wrr"}
	mul		___325_angle $tmp14 $tmp15 	%argrw{"wrr"}
# C:\\Users\\baile\\Desktop\\rman-toiletroll\\shaders/tissuePatternCircles.osl:62
#             // Rotate surface
	for		$tmp17 36 38 105 106 	%filename{"C:\\Users\\baile\\Desktop\\rman-toiletroll\\shaders/tissuePatternCircles.osl"} %line{62} %argrw{"r"}
	assign		___326_j $const9 	%argrw{"wr"}
	compref		$tmp16 circlesPerRing ___324_i 	%argrw{"wrr"}
	lt		$tmp17 ___326_j $tmp16 	%argrw{"wrr"}
# C:\\Users\\baile\\Desktop\\rman-toiletroll\\shaders/tissuePatternCircles.osl:64
#             rotS = rotPoint[0];
	assign		$tmp19 ___326_j 	%line{64} %argrw{"wr"}
	mul		$tmp18 $tmp19 ___325_angle 	%argrw{"wrr"}
	functioncall	$const17 91 	%argrw{"r"}
# C:/Program Files\\Pixar\\RenderManProServer-23.5\\lib\\osl\\include\\stdosl.h:265
#     return distance(q, a + clamp(t, 0.0, 1.0)*d);
	sub		$tmp20 axisPoint centrePoint 	%filename{"C:/Program Files\\Pixar\\RenderManProServer-23.5\\lib\\osl\\include\\stdosl.h"} %line{265} %argrw{"wrr"}
	normalize	___252_axis $tmp20 	%argrw{"wr"}
# C:/Program Files\\Pixar\\RenderManProServer-23.5\\lib\\osl\\include\\stdosl.h:267
# normal normalize (normal v) BUILTIN;
	sincos		$tmp18 ___252_sinang ___252_cosang 	%line{267} %argrw{"rww"}
# C:/Program Files\\Pixar\\RenderManProServer-23.5\\lib\\osl\\include\\stdosl.h:268
# vector normalize (vector v) BUILTIN;
	sub		___252_cosang1 $const5 ___252_cosang 	%line{268} %argrw{"wrr"}
# C:/Program Files\\Pixar\\RenderManProServer-23.5\\lib\\osl\\include\\stdosl.h:269
# vector faceforward (vector N, vector I, vector Nref) BUILTIN;
	compref		___252_x ___252_axis $const9 	%line{269} %argrw{"wrr"}
	compref		___252_y ___252_axis $const4 	%argrw{"wrr"}
	compref		___252_z ___252_axis $const18 	%argrw{"wrr"}
# C:/Program Files\\Pixar\\RenderManProServer-23.5\\lib\\osl\\include\\stdosl.h:270
# vector faceforward (vector N, vector I) BUILTIN;
	mul		$tmp21 ___252_x ___252_x 	%line{270} %argrw{"wrr"}
	mul		$tmp22 ___252_x ___252_x 	%argrw{"wrr"}
	sub		$tmp23 $const5 $tmp22 	%argrw{"wrr"}
	mul		$tmp24 $tmp23 ___252_cosang 	%argrw{"wrr"}
	add		$tmp25 $tmp21 $tmp24 	%argrw{"wrr"}
# C:/Program Files\\Pixar\\RenderManProServer-23.5\\lib\\osl\\include\\stdosl.h:271
# vector reflect (vector I, vector N) { return I - 2*dot(N,I)*N; }
	mul		$tmp26 ___252_x ___252_y 	%line{271} %argrw{"wrr"}
	mul		$tmp27 $tmp26 ___252_cosang1 	%argrw{"wrr"}
	mul		$tmp28 ___252_z ___252_sinang 	%argrw{"wrr"}
	add		$tmp29 $tmp27 $tmp28 	%argrw{"wrr"}
# C:/Program Files\\Pixar\\RenderManProServer-23.5\\lib\\osl\\include\\stdosl.h:272
# vector refract (vector I, vector N, float eta) {
	mul		$tmp30 ___252_x ___252_z 	%line{272} %argrw{"wrr"}
	mul		$tmp31 $tmp30 ___252_cosang1 	%argrw{"wrr"}
	mul		$tmp32 ___252_y ___252_sinang 	%argrw{"wrr"}
	sub		$tmp33 $tmp31 $tmp32 	%argrw{"wrr"}
# C:/Program Files\\Pixar\\RenderManProServer-23.5\\lib\\osl\\include\\stdosl.h:274
#     float k = 1 - eta*eta * (1 - IdotN*IdotN);
	mul		$tmp34 ___252_x ___252_y 	%line{274} %argrw{"wrr"}
	mul		$tmp35 $tmp34 ___252_cosang1 	%argrw{"wrr"}
	mul		$tmp36 ___252_z ___252_sinang 	%argrw{"wrr"}
	sub		$tmp37 $tmp35 $tmp36 	%argrw{"wrr"}
# C:/Program Files\\Pixar\\RenderManProServer-23.5\\lib\\osl\\include\\stdosl.h:275
#     return (k < 0) ? vector(0,0,0) : (eta*I - N * (eta*IdotN + sqrt(k)));
	mul		$tmp38 ___252_y ___252_y 	%line{275} %argrw{"wrr"}
	mul		$tmp39 ___252_y ___252_y 	%argrw{"wrr"}
	sub		$tmp40 $const5 $tmp39 	%argrw{"wrr"}
	mul		$tmp41 $tmp40 ___252_cosang 	%argrw{"wrr"}
	add		$tmp42 $tmp38 $tmp41 	%argrw{"wrr"}
# C:/Program Files\\Pixar\\RenderManProServer-23.5\\lib\\osl\\include\\stdosl.h:276
# }
	mul		$tmp43 ___252_y ___252_z 	%line{276} %argrw{"wrr"}
	mul		$tmp44 $tmp43 ___252_cosang1 	%argrw{"wrr"}
	mul		$tmp45 ___252_x ___252_sinang 	%argrw{"wrr"}
	add		$tmp46 $tmp44 $tmp45 	%argrw{"wrr"}
# C:/Program Files\\Pixar\\RenderManProServer-23.5\\lib\\osl\\include\\stdosl.h:278
#               output float Kr, output float Kt,
	mul		$tmp47 ___252_x ___252_z 	%line{278} %argrw{"wrr"}
	mul		$tmp48 $tmp47 ___252_cosang1 	%argrw{"wrr"}
	mul		$tmp49 ___252_y ___252_sinang 	%argrw{"wrr"}
	add		$tmp50 $tmp48 $tmp49 	%argrw{"wrr"}
# C:/Program Files\\Pixar\\RenderManProServer-23.5\\lib\\osl\\include\\stdosl.h:279
#               output vector R, output vector T)
	mul		$tmp51 ___252_y ___252_z 	%line{279} %argrw{"wrr"}
	mul		$tmp52 $tmp51 ___252_cosang1 	%argrw{"wrr"}
	mul		$tmp53 ___252_x ___252_sinang 	%argrw{"wrr"}
	sub		$tmp54 $tmp52 $tmp53 	%argrw{"wrr"}
# C:/Program Files\\Pixar\\RenderManProServer-23.5\\lib\\osl\\include\\stdosl.h:280
# {
	mul		$tmp55 ___252_z ___252_z 	%line{280} %argrw{"wrr"}
	mul		$tmp56 ___252_z ___252_z 	%argrw{"wrr"}
	sub		$tmp57 $const5 $tmp56 	%argrw{"wrr"}
	mul		$tmp58 $tmp57 ___252_cosang 	%argrw{"wrr"}
	add		$tmp59 $tmp55 $tmp58 	%argrw{"wrr"}
# C:/Program Files\\Pixar\\RenderManProServer-23.5\\lib\\osl\\include\\stdosl.h:282
#     float c = dot(I, N);
	matrix		___252_M $tmp25 $tmp29 $tmp33 $const10 $tmp37 $tmp42 $tmp46 $const10 $tmp50 $tmp54 $tmp59 $const10 $const10 $const10 $const10 $const5 	%line{282} %argrw{"wrrrrrrrrrrrrrrrr"}
# C:/Program Files\\Pixar\\RenderManProServer-23.5\\lib\\osl\\include\\stdosl.h:283
#     if (c < 0)
	sub		$tmp61 stPoint centrePoint 	%line{283} %argrw{"wrr"}
	transformv	$tmp60 ___252_M $tmp61 	%argrw{"wrr"}
	add		rotPoint $tmp60 centrePoint 	%argrw{"wrr"}
# C:\\Users\\baile\\Desktop\\rman-toiletroll\\shaders/tissuePatternCircles.osl:65
#             rotT = rotPoint[1];
	compref		rotS rotPoint $const9 	%filename{"C:\\Users\\baile\\Desktop\\rman-toiletroll\\shaders/tissuePatternCircles.osl"} %line{65} %argrw{"wrr"}
# C:\\Users\\baile\\Desktop\\rman-toiletroll\\shaders/tissuePatternCircles.osl:66
# 
	compref		rotT rotPoint $const4 	%line{66} %argrw{"wrr"}
# C:\\Users\\baile\\Desktop\\rman-toiletroll\\shaders/tissuePatternCircles.osl:69
#             if (dist <= outerRadius && dist >= innerRadius)
	point		$tmp62 sOffset tOffset $const10 	%line{69} %argrw{"wrrr"}
	point		$tmp63 rotS rotT $const10 	%argrw{"wrrr"}
	distance	___327_dist $tmp62 $tmp63 	%argrw{"wrr"}
# C:\\Users\\baile\\Desktop\\rman-toiletroll\\shaders/tissuePatternCircles.osl:70
#             {
	le		$tmp64 ___327_dist outerRadius 	%line{70} %argrw{"wrr"}
	neq		$tmp65 $tmp64 $const9 	%argrw{"wrr"}
	if		$tmp65 102 102 	%argrw{"r"}
	ge		$tmp66 ___327_dist innerRadius 	%argrw{"wrr"}
	neq		$tmp67 $tmp66 $const9 	%argrw{"wrr"}
	assign		$tmp65 $tmp67 	%argrw{"wr"}
	if		$tmp65 105 105 	%argrw{"r"}
# C:\\Users\\baile\\Desktop\\rman-toiletroll\\shaders/tissuePatternCircles.osl:72
#                 dispOut -= dist;
	assign		resultRGB circleColour 	%line{72} %argrw{"wr"}
# C:\\Users\\baile\\Desktop\\rman-toiletroll\\shaders/tissuePatternCircles.osl:73
#             }
	sub		dispOut dispOut ___327_dist 	%line{73} %argrw{"wrr"}
# C:\\Users\\baile\\Desktop\\rman-toiletroll\\shaders/tissuePatternCircles.osl:62
#             // Rotate surface
	add		___326_j ___326_j $const4 	%line{62} %argrw{"wrr"}
# C:\\Users\\baile\\Desktop\\rman-toiletroll\\shaders/tissuePatternCircles.osl:76
#     }
	sub		sOffset sOffset distanceBetweenRows 	%line{76} %argrw{"wrr"}
# C:\\Users\\baile\\Desktop\\rman-toiletroll\\shaders/tissuePatternCircles.osl:59
#     {
	add		___324_i ___324_i $const4 	%line{59} %argrw{"wrr"}
# C:\\Users\\baile\\Desktop\\rman-toiletroll\\shaders/tissuePatternCircles.osl:78
# }
	add		t_centre t_centre $const3 	%line{78} %argrw{"wrr"}
	end
