OpenShadingLanguage 1.00
# Compiled by oslc 1.8.2.pixar1697a56
# options: 
shader tissuePatternWave
param	float	s	0		%meta{int,lockgeom,0}  %read{0,18} %write{2147483647,-1}
param	float	t	0		%meta{int,lockgeom,0}  %read{6,30} %write{2147483647,-1}
param	float	s_repeats	1		%read{0,0} %write{2147483647,-1}
param	float	t_repeats	20		%read{6,6} %write{2147483647,-1}
param	float	height	0.0049999999		%read{16,16} %write{2147483647,-1}
param	int	frequency	5		%read{13,13} %write{2147483647,-1}
oparam	color	resultRGB	0 0 0		%read{2147483647,-1} %write{12,12}
oparam	float	dispOut	0		%read{36,55} %write{16,55}
global	point	P	%read{14,14} %write{2147483647,-1}
local	float	ss	%read{40,40} %write{5,5}
local	float	tt	%read{43,43} %write{11,11}
local	float	stipRepeats	%read{18,18} %write{17,17}
local	float	stipSS	%read{26,26} %write{23,23}
local	color	lineColour	%read{33,33} %write{24,28}
local	float	lineWidth	%read{26,26} %write{25,25}
local	float	stipWaveLength	%read{30,30} %write{29,29}
local	color	wave	%read{33,34} %write{32,33}
local	float	amplitude	%read{42,42} %write{37,37}
local	float	waveLength	%read{40,40} %write{38,38}
local	float	offset	%read{45,45} %write{39,39}
local	float	curve	%read{43,43} %write{42,42}
local	float	lineShape	%read{53,53} %write{52,52}
temp	float	$tmp1	%read{2,5} %write{0,0}
const	float	$const2	1		%read{2,53} %write{2147483647,-1}
const	string	$const3	"mod"		%read{1,19} %write{2147483647,-1}
temp	float	$tmp2	%read{4,4} %write{3,3}
temp	float	$tmp3	%read{3,3} %write{2,2}
temp	float	$tmp4	%read{5,5} %write{4,4}
temp	float	$tmp5	%read{8,11} %write{6,6}
temp	float	$tmp6	%read{10,10} %write{9,9}
temp	float	$tmp7	%read{9,9} %write{8,8}
temp	float	$tmp8	%read{11,11} %write{10,10}
const	color	$const4	0.94999999 0.94999999 0.94999999		%read{12,28} %write{2147483647,-1}
temp	float	$tmp9	%read{16,16} %write{15,15}
const	string	$const5	"perlin"		%read{15,15} %write{2147483647,-1}
temp	point	$tmp10	%read{15,15} %write{14,14}
temp	point	$tmp11	%read{14,14} %write{13,13}
const	int	$const6	2		%read{17,17} %write{2147483647,-1}
temp	float	$tmp12	%read{20,23} %write{18,18}
temp	float	$tmp13	%read{22,22} %write{21,21}
temp	float	$tmp14	%read{21,21} %write{20,20}
temp	float	$tmp15	%read{23,23} %write{22,22}
const	color	$const7	0 0 0		%read{24,24} %write{2147483647,-1}
const	float	$const8	0.001		%read{25,25} %write{2147483647,-1}
temp	int	$tmp16	%read{27,27} %write{26,26}
const	float	$const9	3.141		%read{29,38} %write{2147483647,-1}
const	float	$const11	30		%read{29,29} %write{2147483647,-1}
temp	float	$tmp17	%read{32,32} %write{31,31}
temp	float	$tmp18	%read{31,31} %write{30,30}
const	int	$const12	0		%read{34,34} %write{2147483647,-1}
temp	float	$tmp19	%read{35,35} %write{34,34}
temp	float	$tmp20	%read{36,36} %write{35,35}
const	float	$const14	150		%read{35,35} %write{2147483647,-1}
const	float	$const15	0.30000001		%read{37,37} %write{2147483647,-1}
const	float	$const17	12		%read{38,38} %write{2147483647,-1}
const	float	$const18	0.5		%read{39,39} %write{2147483647,-1}
temp	float	$tmp21	%read{42,42} %write{41,41}
temp	float	$tmp22	%read{41,41} %write{40,40}
temp	float	$tmp23	%read{51,51} %write{50,50}
temp	float	$tmp24	%read{47,47} %write{46,46}
temp	float	$tmp25	%read{44,44} %write{43,43}
temp	point	$tmp26	%read{46,46} %write{44,44}
temp	point	$tmp27	%read{46,46} %write{45,45}
temp	float	$tmp28	%read{49,49} %write{47,47}
const	float	$const19	0		%read{50,50} %write{2147483647,-1}
const	string	$const20	"clamp"		%read{48,48} %write{2147483647,-1}
temp	float	$tmp29	%read{50,50} %write{49,49}
temp	float	$tmp30	%read{52,52} %write{51,51}
const	float	$const21	0.94999999		%read{52,52} %write{2147483647,-1}
temp	float	$tmp31	%read{54,54} %write{53,53}
const	float	$const22	0.0099999998		%read{54,54} %write{2147483647,-1}
temp	float	$tmp32	%read{55,55} %write{54,54}
code ___main___
# C:\\Users\\baile\\Desktop\\rman-toiletroll\\shaders/tissuePatternWave.osl:18
#     float tt = mod(t * t_repeats, 1);
	mul		$tmp1 s s_repeats 	%filename{"C:\\Users\\baile\\Desktop\\rman-toiletroll\\shaders/tissuePatternWave.osl"} %line{18} %argrw{"wrr"}
	functioncall	$const3 6 	%argrw{"r"}
# C:/Program Files\\Pixar\\RenderManProServer-23.5\\lib\\osl\\include\\stdosl.h:136
# PERCOMP1 (fabs)
	div		$tmp3 $tmp1 $const2 	%filename{"C:/Program Files\\Pixar\\RenderManProServer-23.5\\lib\\osl\\include\\stdosl.h"} %line{136} %argrw{"wrr"}
	floor		$tmp2 $tmp3 	%argrw{"wr"}
	mul		$tmp4 $const2 $tmp2 	%argrw{"wrr"}
	sub		ss $tmp1 $tmp4 	%argrw{"wrr"}
# C:\\Users\\baile\\Desktop\\rman-toiletroll\\shaders/tissuePatternWave.osl:19
# 
	mul		$tmp5 t t_repeats 	%filename{"C:\\Users\\baile\\Desktop\\rman-toiletroll\\shaders/tissuePatternWave.osl"} %line{19} %argrw{"wrr"}
	functioncall	$const3 12 	%argrw{"r"}
# C:/Program Files\\Pixar\\RenderManProServer-23.5\\lib\\osl\\include\\stdosl.h:136
# int abs (int x) BUILTIN;
	div		$tmp7 $tmp5 $const2 	%filename{"C:/Program Files\\Pixar\\RenderManProServer-23.5\\lib\\osl\\include\\stdosl.h"} %line{136} %argrw{"wrr"}
	floor		$tmp6 $tmp7 	%argrw{"wr"}
	mul		$tmp8 $const2 $tmp6 	%argrw{"wrr"}
	sub		tt $tmp5 $tmp8 	%argrw{"wrr"}
# C:\\Users\\baile\\Desktop\\rman-toiletroll\\shaders/tissuePatternWave.osl:22
#     dispOut = height * (float)noise("perlin", P * frequency);
	assign		resultRGB $const4 	%filename{"C:\\Users\\baile\\Desktop\\rman-toiletroll\\shaders/tissuePatternWave.osl"} %line{22} %argrw{"wr"}
# C:\\Users\\baile\\Desktop\\rman-toiletroll\\shaders/tissuePatternWave.osl:23
# 
	assign		$tmp11 frequency 	%line{23} %argrw{"wr"}
	mul		$tmp10 P $tmp11 	%argrw{"wrr"}
	noise		$tmp9 $const5 $tmp10 	%argrw{"wrr"}
	mul		dispOut height $tmp9 	%argrw{"wrr"}
# C:\\Users\\baile\\Desktop\\rman-toiletroll\\shaders/tissuePatternWave.osl:26
#     float stipSS = mod(s * stipRepeats, 1);
	assign		stipRepeats $const6 	%line{26} %argrw{"wr"}
# C:\\Users\\baile\\Desktop\\rman-toiletroll\\shaders/tissuePatternWave.osl:27
# 
	mul		$tmp12 s stipRepeats 	%line{27} %argrw{"wrr"}
	functioncall	$const3 24 	%argrw{"r"}
# C:/Program Files\\Pixar\\RenderManProServer-23.5\\lib\\osl\\include\\stdosl.h:136
# PERCOMP1 (log2)
	div		$tmp14 $tmp12 $const2 	%filename{"C:/Program Files\\Pixar\\RenderManProServer-23.5\\lib\\osl\\include\\stdosl.h"} %line{136} %argrw{"wrr"}
	floor		$tmp13 $tmp14 	%argrw{"wr"}
	mul		$tmp15 $const2 $tmp13 	%argrw{"wrr"}
	sub		stipSS $tmp12 $tmp15 	%argrw{"wrr"}
# C:\\Users\\baile\\Desktop\\rman-toiletroll\\shaders/tissuePatternWave.osl:29
#     float lineWidth = 0.001;
	assign		lineColour $const7 	%filename{"C:\\Users\\baile\\Desktop\\rman-toiletroll\\shaders/tissuePatternWave.osl"} %line{29} %argrw{"wr"}
# C:\\Users\\baile\\Desktop\\rman-toiletroll\\shaders/tissuePatternWave.osl:30
#     
	assign		lineWidth $const8 	%line{30} %argrw{"wr"}
# C:\\Users\\baile\\Desktop\\rman-toiletroll\\shaders/tissuePatternWave.osl:33
#     {
	lt		$tmp16 stipSS lineWidth 	%line{33} %argrw{"wrr"}
	if		$tmp16 29 29 	%argrw{"r"}
# C:\\Users\\baile\\Desktop\\rman-toiletroll\\shaders/tissuePatternWave.osl:35
#     }
	assign		lineColour $const4 	%line{35} %argrw{"wr"}
# C:\\Users\\baile\\Desktop\\rman-toiletroll\\shaders/tissuePatternWave.osl:39
#     color wave = color(sin(stipWaveLength * t));
	mul		stipWaveLength $const9 $const11 	%line{39} %argrw{"wrr"}
# C:\\Users\\baile\\Desktop\\rman-toiletroll\\shaders/tissuePatternWave.osl:40
#     wave *= lineColour;
	mul		$tmp18 stipWaveLength t 	%line{40} %argrw{"wrr"}
	sin		$tmp17 $tmp18 	%argrw{"wr"}
	assign		wave $tmp17 	%argrw{"wr"}
# C:\\Users\\baile\\Desktop\\rman-toiletroll\\shaders/tissuePatternWave.osl:41
# 
	mul		wave wave lineColour 	%line{41} %argrw{"wrr"}
# C:\\Users\\baile\\Desktop\\rman-toiletroll\\shaders/tissuePatternWave.osl:43
# /// STIPPLING END
	compref		$tmp19 wave $const12 	%line{43} %argrw{"wrr"}
	div		$tmp20 $tmp19 $const14 	%argrw{"wrr"}
	add		dispOut dispOut $tmp20 	%argrw{"wrr"}
# C:\\Users\\baile\\Desktop\\rman-toiletroll\\shaders/tissuePatternWave.osl:48
#     float waveLength = 3.141 * 12;
	assign		amplitude $const15 	%line{48} %argrw{"wr"}
# C:\\Users\\baile\\Desktop\\rman-toiletroll\\shaders/tissuePatternWave.osl:49
#     float offset = 0.5;
	mul		waveLength $const9 $const17 	%line{49} %argrw{"wrr"}
# C:\\Users\\baile\\Desktop\\rman-toiletroll\\shaders/tissuePatternWave.osl:50
# 
	assign		offset $const18 	%line{50} %argrw{"wr"}
# C:\\Users\\baile\\Desktop\\rman-toiletroll\\shaders/tissuePatternWave.osl:52
#     float lineShape = smoothstep(1.0 - clamp(distance(curve + tt, offset) * 1.0, 0.0, 1.0), 1.0, 0.95);
	mul		$tmp22 waveLength ss 	%line{52} %argrw{"wrr"}
	sin		$tmp21 $tmp22 	%argrw{"wr"}
	mul		curve amplitude $tmp21 	%argrw{"wrr"}
# C:\\Users\\baile\\Desktop\\rman-toiletroll\\shaders/tissuePatternWave.osl:53
# 
	add		$tmp25 curve tt 	%line{53} %argrw{"wrr"}
	assign		$tmp26 $tmp25 	%argrw{"wr"}
	assign		$tmp27 offset 	%argrw{"wr"}
	distance	$tmp24 $tmp26 $tmp27 	%argrw{"wrr"}
	mul		$tmp28 $tmp24 $const2 	%argrw{"wrr"}
	functioncall	$const20 51 	%argrw{"r"}
# C:/Program Files\\Pixar\\RenderManProServer-23.5\\lib\\osl\\include\\stdosl.h:145
# PERCOMP1 (acos)
	min		$tmp29 $tmp28 $const2 	%filename{"C:/Program Files\\Pixar\\RenderManProServer-23.5\\lib\\osl\\include\\stdosl.h"} %line{145} %argrw{"wrr"}
	max		$tmp23 $tmp29 $const19 	%argrw{"wrr"}
# C:\\Users\\baile\\Desktop\\rman-toiletroll\\shaders/tissuePatternWave.osl:53
# 
	sub		$tmp30 $const2 $tmp23 	%filename{"C:\\Users\\baile\\Desktop\\rman-toiletroll\\shaders/tissuePatternWave.osl"} %line{53} %argrw{"wrr"}
	smoothstep	lineShape $tmp30 $const2 $const21 	%argrw{"wrrr"}
# C:\\Users\\baile\\Desktop\\rman-toiletroll\\shaders/tissuePatternWave.osl:55
# /// PATTERN END
	sub		$tmp31 $const2 lineShape 	%line{55} %argrw{"wrr"}
	mul		$tmp32 $tmp31 $const22 	%argrw{"wrr"}
	sub		dispOut dispOut $tmp32 	%argrw{"wrr"}
	end
