OpenShadingLanguage 1.00
# Compiled by oslc 1.8.2.pixar1697a56
# options: 
shader tissuePatternWave
param	float	s	0		%meta{int,lockgeom,0}  %read{5,5} %write{2147483647,-1}
param	float	t	0		%meta{int,lockgeom,0}  %read{11,11} %write{2147483647,-1}
param	float	s_repeats	1		%read{5,5} %write{2147483647,-1}
param	float	t_repeats	20		%read{11,11} %write{2147483647,-1}
param	float	height	0.0049999999		%read{4,4} %write{2147483647,-1}
param	int	frequency	10		%read{1,1} %write{2147483647,-1}
oparam	color	resultRGB	0 0 0		%read{2147483647,-1} %write{0,0}
oparam	float	dispOut	0		%read{35,35} %write{4,35}
global	point	P	%read{2,2} %write{2147483647,-1}
local	float	ss	%read{20,20} %write{10,10}
local	float	tt	%read{23,23} %write{16,16}
local	float	amplitude	%read{22,22} %write{17,17}
local	float	waveLength	%read{20,20} %write{18,18}
local	float	offset	%read{25,25} %write{19,19}
local	float	curve	%read{23,23} %write{22,22}
local	float	lineShape	%read{33,33} %write{32,32}
const	color	$const1	0.94999999 0.94999999 0.94999999		%read{0,0} %write{2147483647,-1}
temp	float	$tmp1	%read{4,4} %write{3,3}
const	string	$const2	"perlin"		%read{3,3} %write{2147483647,-1}
temp	point	$tmp2	%read{3,3} %write{2,2}
temp	point	$tmp3	%read{2,2} %write{1,1}
temp	float	$tmp4	%read{7,10} %write{5,5}
const	float	$const4	1		%read{7,33} %write{2147483647,-1}
const	string	$const5	"mod"		%read{6,12} %write{2147483647,-1}
temp	float	$tmp5	%read{9,9} %write{8,8}
temp	float	$tmp6	%read{8,8} %write{7,7}
temp	float	$tmp7	%read{10,10} %write{9,9}
temp	float	$tmp8	%read{13,16} %write{11,11}
temp	float	$tmp9	%read{15,15} %write{14,14}
temp	float	$tmp10	%read{14,14} %write{13,13}
temp	float	$tmp11	%read{16,16} %write{15,15}
const	float	$const6	0.30000001		%read{17,17} %write{2147483647,-1}
const	float	$const7	3.141		%read{18,18} %write{2147483647,-1}
const	float	$const9	12		%read{18,18} %write{2147483647,-1}
const	float	$const10	0.5		%read{19,19} %write{2147483647,-1}
temp	float	$tmp12	%read{22,22} %write{21,21}
temp	float	$tmp13	%read{21,21} %write{20,20}
temp	float	$tmp14	%read{31,31} %write{30,30}
temp	float	$tmp15	%read{27,27} %write{26,26}
temp	float	$tmp16	%read{24,24} %write{23,23}
temp	point	$tmp17	%read{26,26} %write{24,24}
temp	point	$tmp18	%read{26,26} %write{25,25}
temp	float	$tmp19	%read{29,29} %write{27,27}
const	float	$const11	0		%read{30,30} %write{2147483647,-1}
const	string	$const12	"clamp"		%read{28,28} %write{2147483647,-1}
temp	float	$tmp20	%read{30,30} %write{29,29}
temp	float	$tmp21	%read{32,32} %write{31,31}
const	float	$const13	0.94999999		%read{32,32} %write{2147483647,-1}
temp	float	$tmp22	%read{34,34} %write{33,33}
const	float	$const14	0.0099999998		%read{34,34} %write{2147483647,-1}
temp	float	$tmp23	%read{35,35} %write{34,34}
code ___main___
# C:\\Users\\baile\\Desktop\\rman-toiletroll\\shaders/tissuePatternWave.osl:17
#     dispOut = height * (float)noise("perlin", P * frequency);
	assign		resultRGB $const1 	%filename{"C:\\Users\\baile\\Desktop\\rman-toiletroll\\shaders/tissuePatternWave.osl"} %line{17} %argrw{"wr"}
# C:\\Users\\baile\\Desktop\\rman-toiletroll\\shaders/tissuePatternWave.osl:18
#     
	assign		$tmp3 frequency 	%line{18} %argrw{"wr"}
	mul		$tmp2 P $tmp3 	%argrw{"wrr"}
	noise		$tmp1 $const2 $tmp2 	%argrw{"wrr"}
	mul		dispOut height $tmp1 	%argrw{"wrr"}
# C:\\Users\\baile\\Desktop\\rman-toiletroll\\shaders/tissuePatternWave.osl:21
#     float tt = mod(t * t_repeats, 1);
	mul		$tmp4 s s_repeats 	%line{21} %argrw{"wrr"}
	functioncall	$const5 11 	%argrw{"r"}
# C:/Program Files\\Pixar\\RenderManProServer-23.5\\lib\\osl\\include\\stdosl.h:136
# float hypot (float a, float b, float c) { return sqrt (a*a + b*b + c*c); }
	div		$tmp6 $tmp4 $const4 	%filename{"C:/Program Files\\Pixar\\RenderManProServer-23.5\\lib\\osl\\include\\stdosl.h"} %line{136} %argrw{"wrr"}
	floor		$tmp5 $tmp6 	%argrw{"wr"}
	mul		$tmp7 $const4 $tmp5 	%argrw{"wrr"}
	sub		ss $tmp4 $tmp7 	%argrw{"wrr"}
# C:\\Users\\baile\\Desktop\\rman-toiletroll\\shaders/tissuePatternWave.osl:22
# 
	mul		$tmp8 t t_repeats 	%filename{"C:\\Users\\baile\\Desktop\\rman-toiletroll\\shaders/tissuePatternWave.osl"} %line{22} %argrw{"wrr"}
	functioncall	$const5 17 	%argrw{"r"}
# C:/Program Files\\Pixar\\RenderManProServer-23.5\\lib\\osl\\include\\stdosl.h:136
# float hypot (float a, float b) { return sqrt (a*a + b*b); }
	div		$tmp10 $tmp8 $const4 	%filename{"C:/Program Files\\Pixar\\RenderManProServer-23.5\\lib\\osl\\include\\stdosl.h"} %line{136} %argrw{"wrr"}
	floor		$tmp9 $tmp10 	%argrw{"wr"}
	mul		$tmp11 $const4 $tmp9 	%argrw{"wrr"}
	sub		tt $tmp8 $tmp11 	%argrw{"wrr"}
# C:\\Users\\baile\\Desktop\\rman-toiletroll\\shaders/tissuePatternWave.osl:25
#     float waveLength = 3.141 * 12;
	assign		amplitude $const6 	%filename{"C:\\Users\\baile\\Desktop\\rman-toiletroll\\shaders/tissuePatternWave.osl"} %line{25} %argrw{"wr"}
# C:\\Users\\baile\\Desktop\\rman-toiletroll\\shaders/tissuePatternWave.osl:26
#     float offset = 0.5;
	mul		waveLength $const7 $const9 	%line{26} %argrw{"wrr"}
# C:\\Users\\baile\\Desktop\\rman-toiletroll\\shaders/tissuePatternWave.osl:27
# 
	assign		offset $const10 	%line{27} %argrw{"wr"}
# C:\\Users\\baile\\Desktop\\rman-toiletroll\\shaders/tissuePatternWave.osl:29
#     float lineShape = smoothstep(1.0 - clamp(distance(curve + tt, offset) * 1.0, 0.0, 1.0), 1.0, 0.95);
	mul		$tmp13 waveLength ss 	%line{29} %argrw{"wrr"}
	sin		$tmp12 $tmp13 	%argrw{"wr"}
	mul		curve amplitude $tmp12 	%argrw{"wrr"}
# C:\\Users\\baile\\Desktop\\rman-toiletroll\\shaders/tissuePatternWave.osl:30
# 
	add		$tmp16 curve tt 	%line{30} %argrw{"wrr"}
	assign		$tmp17 $tmp16 	%argrw{"wr"}
	assign		$tmp18 offset 	%argrw{"wr"}
	distance	$tmp15 $tmp17 $tmp18 	%argrw{"wrr"}
	mul		$tmp19 $tmp15 $const4 	%argrw{"wrr"}
	functioncall	$const12 31 	%argrw{"r"}
# C:/Program Files\\Pixar\\RenderManProServer-23.5\\lib\\osl\\include\\stdosl.h:145
# float hypot (float a, float b, float c) { return sqrt (a*a + b*b + c*c); }
	min		$tmp20 $tmp19 $const4 	%filename{"C:/Program Files\\Pixar\\RenderManProServer-23.5\\lib\\osl\\include\\stdosl.h"} %line{145} %argrw{"wrr"}
	max		$tmp14 $tmp20 $const11 	%argrw{"wrr"}
# C:\\Users\\baile\\Desktop\\rman-toiletroll\\shaders/tissuePatternWave.osl:30
# 
	sub		$tmp21 $const4 $tmp14 	%filename{"C:\\Users\\baile\\Desktop\\rman-toiletroll\\shaders/tissuePatternWave.osl"} %line{30} %argrw{"wrr"}
	smoothstep	lineShape $tmp21 $const4 $const13 	%argrw{"wrrr"}
# C:\\Users\\baile\\Desktop\\rman-toiletroll\\shaders/tissuePatternWave.osl:32
# }
	sub		$tmp22 $const4 lineShape 	%line{32} %argrw{"wrr"}
	mul		$tmp23 $tmp22 $const14 	%argrw{"wrr"}
	sub		dispOut dispOut $tmp23 	%argrw{"wrr"}
	end
