OpenShadingLanguage 1.00
# Compiled by oslc 1.8.2.pixar1697a56
# options: 
shader tube
param	float	s	0		%meta{int,lockgeom,0}  %read{10,10} %write{2147483647,-1}
param	float	t	0		%meta{int,lockgeom,0}  %read{10,10} %write{2147483647,-1}
param	float	height	0.75		%read{5,5} %write{2147483647,-1}
param	int	frequency	75		%read{2,2} %write{2147483647,-1}
oparam	color	resultRGB	0 0 0		%read{2147483647,-1} %write{9,15}
oparam	float	dispOut	0		%read{2147483647,-1} %write{2147483647,-1}
global	point	P	%read{3,3} %write{2147483647,-1}
local	color	low	%read{6,6} %write{0,0}
local	color	high	%read{6,6} %write{1,1}
local	float	noiseOut	%read{7,7} %write{5,5}
local	float	line	%read{13,13} %write{11,11}
local	float	thickness	%read{13,13} %write{12,12}
const	color	$const1	0.44999999 0.40000001 0.33000001		%read{0,0} %write{2147483647,-1}
const	color	$const2	1 0.87 0.69999999		%read{1,1} %write{2147483647,-1}
temp	float	$tmp1	%read{5,5} %write{4,4}
const	string	$const3	"uperlin"		%read{4,4} %write{2147483647,-1}
temp	point	$tmp2	%read{4,4} %write{3,3}
temp	point	$tmp3	%read{3,3} %write{2,2}
temp	color	$tmp4	%read{9,9} %write{6,6}
temp	float	$tmp5	%read{8,8} %write{7,7}
const	float	$const4	0.5		%read{8,8} %write{2147483647,-1}
temp	float	$tmp6	%read{9,9} %write{8,8}
temp	float	$tmp7	%read{11,11} %write{10,10}
const	float	$const5	0.001		%read{12,12} %write{2147483647,-1}
temp	int	$tmp8	%read{14,14} %write{13,13}
const	color	$const6	0 0 0		%read{15,15} %write{2147483647,-1}
code ___main___
# C:\\Users\\baile\\Desktop\\rman-toiletroll\\shaders/tube.osl:15
#     color high = color(1.0, 0.87, 0.7);
	assign		low $const1 	%filename{"C:\\Users\\baile\\Desktop\\rman-toiletroll\\shaders/tube.osl"} %line{15} %argrw{"wr"}
# C:\\Users\\baile\\Desktop\\rman-toiletroll\\shaders/tube.osl:16
#     
	assign		high $const2 	%line{16} %argrw{"wr"}
# C:\\Users\\baile\\Desktop\\rman-toiletroll\\shaders/tube.osl:18
#     
	assign		$tmp3 frequency 	%line{18} %argrw{"wr"}
	mul		$tmp2 P $tmp3 	%argrw{"wrr"}
	noise		$tmp1 $const3 $tmp2 	%argrw{"wrr"}
	mul		noiseOut height $tmp1 	%argrw{"wrr"}
# C:\\Users\\baile\\Desktop\\rman-toiletroll\\shaders/tube.osl:20
# 
	mul		$tmp4 low high 	%line{20} %argrw{"wrr"}
	abs		$tmp5 noiseOut 	%argrw{"wr"}
	add		$tmp6 $tmp5 $const4 	%argrw{"wrr"}
	mul		resultRGB $tmp4 $tmp6 	%argrw{"wrr"}
# C:\\Users\\baile\\Desktop\\rman-toiletroll\\shaders/tube.osl:23
#     float thickness = 0.001;
	sub		$tmp7 s t 	%line{23} %argrw{"wrr"}
	abs		line $tmp7 	%argrw{"wr"}
# C:\\Users\\baile\\Desktop\\rman-toiletroll\\shaders/tube.osl:24
# 
	assign		thickness $const5 	%line{24} %argrw{"wr"}
# C:\\Users\\baile\\Desktop\\rman-toiletroll\\shaders/tube.osl:26
#     {
	lt		$tmp8 line thickness 	%line{26} %argrw{"wrr"}
	if		$tmp8 16 16 	%argrw{"r"}
# C:\\Users\\baile\\Desktop\\rman-toiletroll\\shaders/tube.osl:28
#     }
	assign		resultRGB $const6 	%line{28} %argrw{"wr"}
	end
