shader tissuePatternWave(
    // Can be interpolated from an 's' or 't' variable attached to the geometry
    float s = 0 [[int lockgeom = 0]],
    float t = 0 [[int lockgeom = 0]],

    float s_repeats = 1,
    float t_repeats = 20,

    // Noise
    float height = 0.005,
    int frequency = 5,

    output color resultRGB = 0,
    output float dispOut = 0)
{
    // Mirroring
    float ss = mod(s * s_repeats, 1);
    float tt = mod(t * t_repeats, 1);

    // Displace and colour blank canvas
    resultRGB = color(0.95, 0.95, 0.95);
    dispOut = height * (float)noise("perlin", P * frequency);
    dispOut += 0.003 * (float)noise("perlin", P * 150);

/// STIPPLING START
    float stipRepeats = 2;
    float stipSS = mod(s * stipRepeats, 1);

    color lineColour = color(0.0, 0.0, 0.0);
    float lineWidth = 0.001;
    
    // Draw line
    if (stipSS < lineWidth)
    {
        lineColour = color(0.95, 0.95, 0.95);
    }
    
    // Incrementally indent line, to create stippled effect
    float stipWaveLength = 3.141 * 30;
    color wave = color(sin(stipWaveLength * t));
    wave *= lineColour;

    dispOut += wave[0] / 150;
/// STIPPLING END

/// PATTERN START
    // Wave properties
    float amplitude = 0.3;
    float waveLength = 3.141 * 12;
    float offset = 0.5;

    float curve = amplitude * sin(waveLength * ss);
    float lineShape = smoothstep(1.0 - clamp(distance(curve + tt, offset) * 1.0, 0.0, 1.0), 1.0, 0.95);

    dispOut -= (1.0 - lineShape) * 0.01;
/// PATTERN END
}